# lagoon-project

./: .gitignore  .gitmodules  README.md
lagoon-backend/: Dockerfile  docker-compose.yml  pom.xml
lagoon-backend/src/main/java/com/lagoon/: LagoonBackendApplication.java
lagoon-backend/src/main/java/com/lagoon/config/: CustomGlobalExceptionHandler.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtFilter.java  JwtProvider.java  JwtResponse.java  RestConfig.java  WebSecurityConfig.java
lagoon-backend/src/main/java/com/lagoon/controller/: CommentResources.java  PhotoController.java  PhotoResource.java  UserController.java  UserResource.java
lagoon-backend/src/main/java/com/lagoon/dao/: CommentDao.java  PhotoDao.java  UserDao.java
lagoon-backend/src/main/java/com/lagoon/dto/: CommentDTO.java  PhotoDTO.java  RoleDTO.java  RoleNameDTO.java  UserDTO.java
lagoon-backend/src/main/java/com/lagoon/email/components/: EmailService.java  EmailServiceImpl.java  Mail.java
lagoon-backend/src/main/java/com/lagoon/model/: Comment.java  Photo.java  Role.java  RoleName.java  User.java
lagoon-backend/src/main/java/com/lagoon/reports/util/: CSVBuilder.java  CSVDataInput.java  CSVInput.java  ExcelBuilder.java  ExcelDataInput.java  ExportToFileProtocol.java  PDFBuilder.java  PDFConstants.java  PDFDataInput.java  WorkbookConstants.java
lagoon-backend/src/main/java/com/lagoon/service/: CommentService.java  PhotoService.java  RoleRepository.java  UserDetailsService.java  UserPrinciple.java  UserService.java
lagoon-backend/src/main/java/com/lagoon/service/impl/: CommentServiceImpl.java  PhotoServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
lagoon-backend/src/main/java/com/lagoon/util/: LagoonUtility.java  PageableTable.java  PhotoDTOConverter.java
lagoon-backend/src/main/resources/: application.properties
lagoon-backend/src/main/resources/templates/: template.txt  user-management-template.xls
lagoon-backend/src/test/java/com/ldeng/: LagoonBackendApplicationTests.java
lagoon-frontend/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
lagoon-frontend/e2e/src/: app.e2e-spec.ts
lagoon-frontend/src/: index.html  styles.css
lagoon-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
lagoon-frontend/src/app/components/: add-photo.component.html  add-photo.component.ts  errordialog.component.ts  image-comments.component.html  image-comments.component.ts  image-detail.component.html  image-detail.component.ts  login.component.html  login.component.ts  my-album.component.html  my-album.component.ts  nav-bar.component.html  nav-bar.component.ts  photo-list.component.html  photo-list.component.ts  photo-row.component.html  photo-row.component.ts  register.component.html  register.component.ts  user-management.component.html  user-management.ts
lagoon-frontend/src/app/guards/: app.interceptor.ts  auth.guard.ts
lagoon-frontend/src/app/services/: add-photo.service.ts  app.interceptor.ts  comment.service.ts  login.service.ts  (+5 more)
(+2 files in other folders)
