spring.datasource.url=jdbc:mysql://localhost:3306/lagoon?allowPublicKeyRetrieval=true&useSSL=false
server.port=8080

spring.datasource.username=root
spring.datasource.password=root

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.devtools.livereload.enabled=true


#hikari config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

#Spring Boot Admin Config
spring.boot.admin.client.name=DWBI Application
spring.boot.admin.url=http://144.226.146.31:8180/spring-admin-server
spring.boot.admin.username=pme-admin
spring.boot.admin.password=Spring2020
management.security.enabled=false
security.user.name=admin
security.user.password=admin
management.context-path=/actuator
spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}
spring.boot.admin.client.service-url=http://localhost:8080
spring.boot.admin.client.prefer-ip=true
endpoints.actuator.path=*
endpoints.enabled=true
endpoints.health.sensitive=true

info.app.name=Data Warehouse Application
info.app.description=JWT Application
info.app.version=2.0
info.app.company=IBM Philippines
info.app.dev-team=CareApps