spring.datasource.url=jdbc:mysql://localhost:3306/lagoon

spring.datasource.username=root
spring.datasource.password=root

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.devtools.livereload.enabled=true